<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <style>
        body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

header {
    background: linear-gradient(to bottom, darkblue, lightblue, orange);
    color: white;
    padding: 20px;
    text-align: center;
}
.contact {
    display: block;
    text-align: center;
    text-decoration: none;
    color: white;
    background: darkblue;
    padding: 10px 20px;
    border-radius: 5px;
    margin: 20px auto;
}

.contact_us{
    text-align: center;
    margin: 20px;
}

.contact-info {
    display: inline-block;
    text-align: left;
}


main {
    text-align: center;
    margin: 20px;
}

.address-section,
.phone-section,
.email-section {
    display: inline-block;
    vertical-align: top;
    margin: 10px ;
    background-color: rgb(124, 163, 199);
    height: 200px;
    width: 350px;
    border-radius:20px;
    box-shadow: 10px 8px 12px 7px rgba(19, 18, 73, 0.2);
    padding: 5px;
}

section iframe{
    border:0;
    height:300px;
    width: 1000px;
}
section:hover{
    transform:scale(110%) ;
}

.material-icons{
    font-size: 40px;
}
h2 {
    font-size: 20px;
    margin: 0;
}

p {
    font-size: 15px;
    margin: 0;
}
.a{
    text-decoration: none;
}
    </style>
    <title>Contact Us</title>
</head>
<body>
    <header>
        <h3 class="contact">Contact US</h3>
    </header>
    <main class="contact_us">
        <section class="address-section">
            <i class="material-icons">home</i>
            <h2>Address</h2>
            <p>Department of Computer Science,<br>
                General Sir John Kotelawala Defence University,<br>
                Kandawala Road,<br>
                Rathmalana,<br>
                Sri Lanka.</p>
        </section>
        <section class="phone-section">
            <i class="material-icons">phone</i>
            <h2>Phone</h2>
            <p>+94-11-2605715</p>
        </section>
        <section class="email-section">
            <i class="material-icons">email</i>
            <h2>E-mail</h2>
            <a href="mailto:foc@kdu.ac.lk">foc@kdu.ac.lk</a>
        </section>
        <br><br><br><br>
        <section class="map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3961.6061546502524!2d79.8877645740653!3d6.817662919676974!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ae25acc4a4a86e1%3A0x23e8b8390853ca4f!2sGeneral%20Sir%20John%20Kotelawala%20Defence%20University!5e0!3m2!1sen!2slk!4v1697055721087!5m2!1sen!2slk" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </section>
        
    </main>
</body>
</html>
